{
	"name": "primus",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"dependencies": {
		"@react-native-community/async-storage": "^1.4.0",
		"axios": "^0.18.0",
		"enzyme-adapter-react-16": "^1.12.1",
		"formik": "^1.5.7",
		"moment": "^2.24.0",
		"native-base": "^2.8.1",
		"prop-types": "^15.7.2",
		"react": "16.8.3",
		"react-dom": "^16.8.6",
		"react-native": "0.59",
		"react-native-base64": "0.0.2",
		"react-native-calendar-picker": "^6.0.0",
		"react-native-exit-app": "^1.0.0",
		"react-native-gesture-handler": "^1.0.12",
		"react-native-iphone-x-helper": "^1.2.0",
		"react-native-linear-gradient": "^2.5.3",
		"react-native-modal": "^9.0.0",
		"react-native-reanimated": "^1.0.0-alpha.12",
		"react-native-snap-carousel": "^3.7.5",
		"react-native-splash-screen": "^3.1.1",
		"react-native-ui-kitten": "3.1.2",
		"react-navigation": "^3.0.9",
		"react-navigation-animated-switch": "^0.2.0",
		"react-navigation-fluid-transitions": "^0.2.74",
		"react-navigation-switch-transitioner": "^0.1.1",
		"react-navigation-transitions": "^1.0.6",
		"react-redux": "^7.0.3",
		"redux": "^4.0.1",
		"redux-form": "^8.1.0",
		"redux-logger": "^3.0.6",
		"redux-promise": "^0.6.0",
		"redux-thunk": "^2.3.0",
		"reduxsauce": "^1.1.0"
	},
	"devDependencies": {
		"@babel/core": "^7.4.3",
		"@babel/plugin-syntax-export-namespace-from": "^7.2.0",
		"@babel/runtime": "^7.4.3",
		"axios-mock-adapter": "^1.16.0",
		"babel-eslint": "^10.0.1",
		"babel-jest": "23.6.0",
		"babel-plugin-root-import": "^6.2.0",
		"enzyme": "^3.9.0",
		"enzyme-to-json": "^3.3.5",
		"eslint": "^5.12.1",
		"eslint-config-airbnb": "^17.1.0",
		"eslint-import-resolver-babel-plugin-root-import": "^1.1.1",
		"eslint-plugin-import": "^2.16.0",
		"eslint-plugin-jsx-a11y": "^6.2.0",
		"eslint-plugin-react": "^7.12.4",
		"jest": "^24.7.1",
		"jest-serializer-enzyme": "^1.0.0",
		"metro-react-native-babel-preset": "^0.53.1",
		"mock-async-storage": "^2.1.0",
		"react-addons-test-utils": "^15.6.2",
		"react-test-renderer": "16.8.3",
		"reactotron-react-native": "^3.4.0",
		"reactotron-redux": "^3.1.0",
		"redux-mock-store": "^1.5.3"
	},
	"jest": {
		"preset": "react-native",
		"setupFiles": [
			"<rootDir>/test-setup.js"
		],
		"transformIgnorePatterns": [
			"node_modules/(?!react-native|native-base-shoutem-theme|@shoutem/animation|@shoutem/ui|tcomb-form-native)"
		],
		"snapshotSerializers": [
			"enzyme-to-json/serializer"
		]
	},
	"lint": "eslint *.js **/*.js"
}
